SECRET_KEY="django-insecure-(m&#yu@q6o=u+$l-a$cvxzx0&=#)p6fzh(u=nxpqrfjn$p-&+$"
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=gip
DB_USER=ryanyavari
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
